# TheCentreCircle

./: README.md
TheCentreCircle/app/: build.gradle
TheCentreCircle/app/src/androidTest/java/uk/ac/prco/plymouth/thecentrecircle/: ApplicationTest.java
TheCentreCircle/app/src/main/: AndroidManifest.xml
TheCentreCircle/app/src/main/java/uk/ac/prco/plymouth/thecentrecircle/: AllCompetitionsActivity.java  CompetitionDetailActivity.java  CompetitionFixturesFragment.java  CompetitionLeagueTableFragment.java  CompetitionStatisticsFragment.java  CompetitionTabbedActivity.java  CompetitionTeamListFragment.java  FavouriteCompetitionsActivity.java  LoginActivity.java  MainActivity.java  Match.java  MatchDetailActivity.java  MatchDetailTabbedActivity.java  MatchNotificationService.java  MyBetsActivity.java  RedditCommentsWebViewActivity.java  RegisterActivity.java  ScoreCardAdapter.java  SearchResultsActivity.java  TeamDetailActivity.java  TeamDetailFixturesFragment.java  TeamDetailInformationFragment.java  TeamDetailPlayersFragment.java  TheCentreCircle.java  (+6 more)
TheCentreCircle/app/src/main/res/drawable/: Thumbs.db  ic_date_range_black_24dp.xml  progress_blue.xml  progress_red.xml  reddit_icon.xml  statistics_button_shape.xml
TheCentreCircle/app/src/main/res/drawable-hdpi/: Thumbs.db
TheCentreCircle/app/src/main/res/drawable-v21/: ic_star_border_white_64dp.xml
TheCentreCircle/app/src/main/res/layout/: activity_all_competitions.xml  activity_competition_detail.xml  activity_competition_tabbed.xml  activity_login.xml  activity_main.xml  activity_match_detail.xml  activity_match_detail_tabbed.xml  activity_my_bets.xml  activity_reddit_comments_web_view.xml  activity_register.xml  activity_search_results.xml  activity_team_detail.xml  activity_team_detail_tabbed.xml  activity_tracked_matches.xml  activity_user_profile.xml  activity_video_list.xml  activity_view_video.xml  app_bar_main.xml  content_main.xml  content_team_detail.xml  content_user_profile.xml  event_list_textview.xml  fragment_competition_fixtures.xml  fragment_competition_league_table.xml  fragment_competition_statistics.xml  fragment_competition_tabbed.xml  fragment_competition_table_pos.xml  fragment_competition_team_list.xml  fragment_fixtures_by_date.xml  fragment_match_detail_info.xml  fragment_match_detail_statistic.xml  fragment_match_detail_tabbed.xml  fragment_match_lineups.xml  fragment_player_detail.xml  fragment_team_detail_fixtures.xml  fragment_team_detail_information.xml  fragment_team_detail_players.xml  fragment_team_detail_statistics.xml  fragment_team_detail_tabbed.xml  match_listview_item.xml  (+10 more)
TheCentreCircle/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_auth.xml  main.xml  menu_bottombar.xml  menu_competition_tabbed.xml  menu_match_detail.xml  menu_match_detail_tabbed.xml  menu_search.xml  menu_team_detail.xml  menu_team_detail_tabbed.xml  menu_user_profile.xml  menu_view_video.xml
TheCentreCircle/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
TheCentreCircle/app/src/main/res/values-v21/: styles.xml
TheCentreCircle/app/src/main/res/xml/: searchable.xml  track_app.xml
(+82 files in other folders)
