<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.prco.plymouth.thecentrecircle.AllCompetitionsActivity">

    <!-- Text View which appears if the user has no competitions saved as a favourite -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_fav_comps_textView"
        android:layout_centerHorizontal="true"
        android:text="You do not have any favourite competitions"
        android:visibility="invisible"
        android:fontFamily="sans-serif-condensed"/>

    <!--List view where the favourite competitions are listed-->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/competitionsListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:fontFamily="sans-serif-condensed" />
</RelativeLayout>
