<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3.0"
    android:layout_marginTop="3dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="20"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_weight="0.2"
        android:id="@+id/league_position"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manchester United"
        android:textAlignment="textStart"
        android:layout_weight="1.4"
        android:id="@+id/league_team_name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="0dp"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="29"
        android:id="@+id/league_games_played"
        android:layout_weight="0.2"
        android:layout_marginTop="3dp"
        android:textSize="12sp"
        android:textAlignment="textStart"
        android:layout_marginBottom="1dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="29"
        android:id="@+id/league_games_won"
        android:layout_weight="0.2"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="1dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="29"
        android:id="@+id/league_games_drawn"
        android:layout_weight="0.2"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="1dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="29"
        android:id="@+id/league_games_lost"
        android:layout_weight="0.2"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="29"
        android:id="@+id/league_goals_for"
        android:layout_weight="0.2"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="29"
        android:id="@+id/league_goals_against"
        android:layout_weight="0.2"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="1dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="60"
        android:id="@+id/league_points"
        android:layout_weight="0.2"
        android:textSize="12sp"
        android:layout_marginTop="3dp"
        android:textAlignment="textStart"
        android:layout_marginBottom="1dp"/>

</LinearLayout>
