<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.ac.prco.plymouth.thecentrecircle.fragments.MatchDetailStatisticFragment"
    android:id="@+id/match_statistic_view"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Statistics are not available for this match"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16sp"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:id="@+id/stats_not_available"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/home_name_statistic_header" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textAlignment="center"
            android:id="@+id/away_name_statistic_header" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shots_total_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/statistic_total_shots"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:id="@+id/shots_total_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.1"
                android:text=" : "
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shots_total_away"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shots_on_target_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/statistic_total_shots_on_target"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:id="@+id/shots_on_target_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.1"
                android:text=" : "
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shots_on_target_away"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/possession_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/statistic_possession"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:id="@+id/possession_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.1"
                android:text=" : "
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/possession_away"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/corners_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/statistic_corners"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:id="@+id/corners_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.1"
                android:text=" : "
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/corners_away"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/offsides_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/statistic_offsides"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:id="@+id/offsides_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.1"
                android:text=" : "
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/offsides_away"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fouls_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/statistic_fouls"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:id="@+id/fouls_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.1"
                android:text=" : "
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/fouls_away"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/yellow_cards_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/statistic_yellow_cards"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:id="@+id/yellow_cards_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.1"
                android:text=" : "
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/yellow_cards_away"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/red_cards_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/statistic_red_cards"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2.5">

            <TextView
                android:id="@+id/red_cards_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="textEnd"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_weight="0.1"
                android:text=" : "
                android:textAlignment="center"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/red_cards_away"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1.2"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
