<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uk.ac.prco.plymouth.thecentrecircle.TeamDetailStatisticsFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stats_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:recyclerviewClipToPadding="true"
        app:recyclerviewEmptyView="@layout/empty_view"
        app:recyclerviewFloatingActionView="@layout/floating_view"
        app:recyclerviewScrollbars="vertical"/>
</RelativeLayout>
