<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="ga_trackingId">UA-77305025-1</string>
    <bool name="ga_autoActivityTracking">true</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <screenName name="uk.ac.prco.plymouth.thecentrecircle.MainActivity">Main</screenName>
    <screenName name="uk.ac.prco.plymouth.thecentrecircle.LoginActivity">Login</screenName>
    <screenName name="uk.ac.prco.plymouth.thecentrecircle.MatchDetailTabbedActivity">Match detail</screenName>
    <screenName name="uk.ac.prco.plymouth.thecentrecircle.RegisterActivity">Register</screenName>
    <screenName name="uk.ac.prco.plymouth.thecentrecircle.VideoListActivity">Video list</screenName>
    <screenName name="uk.ac.prco.plymouth.thecentrecircle.ViewVideoActivity">View video</screenName>
    <screenName name="uk.ac.prco.plymouth.thecentrecircle.UserProfileActivity">User profile</screenName>
    <screenName name="uk.ac.prco.plymouth.thecentrecircle.TeamDetailActivity">Team detail</screenName>
    <screenName name="uk.ac.prco.plymouth.thecentrecircle.CompetitionTabbedActivity">Competition</screenName>
    <screenName name="uk.ac.prco.plymouth.thecentrecircle.RedditCommentsWebViewActivity">Reddit comments</screenName>
    <screenName name="uk.ac.prco.plymouth.thecentrecircle.AllCompetitionsActivity">All competitions list</screenName>
    <screenName name="uk.ac.prco.plymouth.thecentrecircle.FavouriteCompetitionsActivity">Favourite competitions list</screenName>
    <screenName name="com.facebook.FacebookActivity">Facebook login</screenName>

</resources>